# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

exchange.rate.url.template=https://api.exchangeratesapi.io/history?start_at={start_at}&end_at={end_at}&base={base}